//User information
SELECT user_info.username, user_info.wallet, booking.fare, booking.date_time
FROM user_info
INNER JOIN booking ON user_info.userid = booking.userid
WHERE booking.userid = 34

--------------------------------------------------------------------------------------------
//Driver Information
SELECT driver_info.drivername, driver_info.shift, driver_info.wallet, accident.date_time AS accident_record
FROM driver_info
INNER JOIN accident ON accident.driverid = driver_info.driverid
WHERE driver_info.driverid = 12
--------------------------
SELECT violation.date_time AS violation_record
FROM driver_info
INNER JOIN violation ON violation.driverid = driver_info.driverid
WHERE driver_info.driverid = 12
--------------------------
//Total rides by a driver
SELECT COUNT(driverid) AS total_rides FROM booking WHERE driverid =12 AND driverid NOT IN ( SELECT driverid FROM cancel_booking WHERE driverid = 12 AND booking.date_time = cancel_booking.date_time)
--------------------------
//